plugins {
    id 'java'
    id 'application'
}

group = 'com.crypto.service'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass= 'com.crypto.service.LoaderApplication'
}

sourceSets {
    main { java { srcDir 'src/main' } }
    test { java { srcDir 'src/test' } }
}

run {
    systemProperty 'log4j2.contextSelector', 'org.apache.logging.log4j.core.async.AsyncLoggerContextSelector'
}

dependencies {

    implementation project(':MainService')

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    implementation 'com.lmax:disruptor:4.0.0'

    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.23.1'

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.23.1'
}

test {
    useJUnitPlatform()
}