plugins {
    id 'java'
    id 'application'
}

group = 'com.clickhouse.appender'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main { java { srcDir 'src/main' } }
    test { java { srcDir 'src/test' } }
}

dependencies {

    implementation 'com.clickhouse:clickhouse-http-client:0.6.0-patch4'
    implementation 'com.clickhouse:clickhouse-jdbc:0.6.0-patch4'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    implementation 'com.lmax:disruptor:4.0.0'

    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.23.1'

    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.lz4:lz4-java:1.8.0'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    testImplementation(platform('org.junit:junit-bom:5.11.0-M1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0-M1'

    testImplementation 'org.apache.logging.log4j:log4j-core-test:2.23.1'
}

test {
    useJUnitPlatform()
}