plugins {
    id 'java'
    id 'application'
}

group = 'com.crypto.service'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main { java { srcDir 'src/main' } }
    test { java { srcDir 'src/test' } }
}

dependencies {

    implementation 'com.clickhouse:clickhouse-http-client:0.6.0-patch4'
    implementation 'com.clickhouse:clickhouse-jdbc:0.6.0-patch4'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    implementation 'com.lmax:disruptor:4.0.0'

    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.23.1'

    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.23.1'
}