# crypto-data-service-loader

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
ClickHouseAppender/: .gitignore  README.md  build.gradle
ClickHouseAppender/src/main/java/com/clickhouse/appender/: ClickHouseAppender.java
ClickHouseAppender/src/main/java/com/clickhouse/appender/dao/: ClickHouseLogDAO.java
ClickHouseAppender/src/main/java/com/clickhouse/appender/manager/: LogBufferManager.java
ClickHouseAppender/src/main/java/com/clickhouse/appender/util/: ConnectionSettings.java
ClickHouseAppender/src/main/java/com/crypto/service/appender/: ClickHouseAppender.java  LogBuffer.java  LogBufferManager.java
ClickHouseAppender/src/main/java/com/crypto/service/dao/: ClickHouseLogDAO.java
ClickHouseAppender/src/main/java/com/crypto/service/util/: ConnectionSettings.java
ClickHouseAppender/src/test/java/com/clickhouse/appender/: ClickHouseAppenderTests.java
ClickHouseAppender/src/test/java/com/clickhouse/appender/manager/: LogBufferManagerTests.java
MainService/: build.gradle
MainService/src/main/java/com/crypto/service/: LoaderApplication.java  MainApplication.java
MainService/src/main/java/com/crypto/service/config/: ApplicationConfig.java  DatabaseConfig.java  MainFlowsConfig.java  TickersDataConfig.java
MainService/src/main/java/com/crypto/service/dao/: ClickHouseDAO.java  Tables.java
MainService/src/main/java/com/crypto/service/data/: TickerFile.java  TickersDataLoader.java
MainService/src/main/java/com/crypto/service/flow/: CleanupUploadedFilesFlow.java  CryptoServiceFlow.java  ProceedFilesStatusFlow.java  SaveNewFilesToDbFlow.java  UploadFilesFlow.java  UploadTickerFilesStatusAndDataFlow.java
MainService/src/main/java/com/crypto/service/util/: CompressionHandler.java  ConnectionHandler.java  FlowsUtil.java  PropertiesLoader.java  TickersDataReader.java  TicketsDataReader.java  WorkersUtil.java
MainService/src/main/java/com/crypto/service/workers/: DirectoryWatcher.java  DiscoveryWorker.java  PreparingWorker.java  ProcessingWorker.java  UploaderWorker.java
MainService/src/main/resources/: application.origin.yaml  config.origin.properties  log4j2.origin.xml  log4j2.xml  origin_config.properties  origin_log4j2.xml
MainService/src/test/java/com/crypto/service/: Main.java  MainServiceTests.java
MainService/src/test/java/com/crypto/service/data/: TickersDataLoaderTest.java
MainService/src/test/java/com/crypto/service/flow/: CleanupUploadedFilesFlowTest.java  CryptoServiceFlowTest.java  ProceedFilesStatusFlowTest.java  SaveNewFilesToDbFlowTest.java  TestFlow.java  UploadTickerFilesStatusAndDataFlowTest.java
MainService/src/test/java/com/crypto/service/util/: CompressionHandlerTest.java  ConnectionHandlerTest.java  InitData.java  PropertiesLoaderTest.java  TickersDataReaderTest.java  TicketsDataReaderTest.java
MainService/src/test/resources/: config_test.properties  log4j2.xml  test.properties
MainService/src/test/resources/testFilesForCompression/: testFile_one.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crypto/service/: DataLoader.java  LoaderApplication.java
src/main/java/com/crypto/service/appender/: ClickHouseAppender.java  LogBuffer.java
src/main/java/com/crypto/service/config/: LogServiceConfigurationFactory.java
src/main/java/com/crypto/service/dao/: ClickHouseDAO.java  Tables.java
src/main/java/com/crypto/service/misc/: R2DBCDAO.java
src/main/java/com/crypto/service/util/: CompressionHandler.java  ConnectionHandler.java  PropertiesLoader.java  SourceReader.java  TicketsDataReader.java
src/main/java/com/crypto/service/utils/: ConnectionHandler.java  PropertiesLoader.java  SourceReader.java
src/main/resources/: 14400.csv  LogMsgLayout.json  USDTRON-1m-2024-02-04.csv  config.properties.origin  connection_data.properties.origin  jdbc_connection.properties.origin  log4j2.xml
src/test/java/com/crypto/service/: Main.java
