plugins {
    id 'java'
}

group = 'com.crypto.service'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.clickhouse:clickhouse-http-client:0.6.0-patch1'
    implementation 'com.clickhouse:clickhouse-jdbc:0.6.0-patch1'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'

    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'com.google.guava:guava:33.0.0-jre'

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.23.1'
}

test {
    useJUnitPlatform()
}