plugins {
    id 'java'
    id 'application'
}

group = 'com.crypto.service'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.crypto.service.LoaderApplication'
}

compileJava {
    options.compilerArgs << '-parameters'
}
compileTestJava {
    options.compilerArgs << '-parameters'
}

configurations {
    testCompile
}

sourceSets {
    main { java { srcDir 'src/main' } }
    test { java { srcDir 'src/test' } }
}

task printJavacCommand {
    doLast {
        tasks.withType(JavaCompile) { JavaCompile compileTask ->
            println "javac ${compileTask.options.allCompilerArgs.join(' ')}"
        }
    }
}

dependencies {
    implementation project(':ClickHouseAppender')
    implementation project(':flower')

    implementation 'com.clickhouse:clickhouse-http-client:0.6.3'
    implementation 'com.clickhouse:clickhouse-jdbc:0.6.3'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    implementation 'com.lmax:disruptor:4.0.0'

    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.23.1'

    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'com.google.guava:guava:33.2.0-jre'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.23.1'

    testImplementation(platform('org.junit:junit-bom:5.11.0-M1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0-M1'

    testImplementation 'org.apache.logging.log4j:log4j-core-test:2.23.1'
}

test {
    useJUnitPlatform()
}