HOST =
PORT =
USERNAME =
PASSWORD =
DATABASE =
SSL =
custom_http_params =
socket_timeout =
socket_keepalive =
connect_timeout =
max_flush_attempts =
max_upload_retry_attempts
data_divided_parts_quantity =
DATA_PATH =